PROJECT_NAME=Flora Service
BACKEND_CORS_ORIGINS=["http://localhost:8080", "https://localhost:8080", "http://localhost", "https://localhost"]


POSTGRES_USER=flora
POSTGRES_PASSWORD=password
POSTGRES_SERVER=flora_db
POSTGRES_DB=flora


KEYCLOAK_URL=http://keycloak:8080/auth/
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_REALM_NAME=master
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=Pa55w0rd

SCRAPING_URL=http://scraping_service/

AUTH_ON=false